import numpy as np

# 1. Datos de la tabla
x_data = np.array([1.5, 1.9, 2.1, 2.4, 2.6, 3.1])
y_data = np.array([1.0628, 1.3961, 1.5432, 1.7349, 1.8423, 2.0397])

# 2. Selección de puntos cercanos al objetivo (x = 2.25)
# Usamos 4 puntos para obtener una derivada segunda confiable
idx = [1, 2, 3, 4] 
x = x_data[idx]
y = y_data[idx]
target = 2.25

def newton_derivatives(x, y, x_eval):
    n = len(x)
    # Crear tabla de diferencias divididas
    div_diff = np.zeros((n, n))
    div_diff[:, 0] = y
    for j in range(1, n):
        for i in range(n - j):
            div_diff[i, j] = (div_diff[i+1, j-1] - div_diff[i, j-1]) / (x[i+j] - x[i])
    
    a = div_diff[0, :] # Coeficientes del polinomio
    
    # Derivada Primera P'(x)
    # P'(x) = a1 + a2[(x-x1)+(x-x0)] + a3[(x-x1)(x-x2) + (x-x0)(x-x2) + (x-x0)(x-x1)]
    df = a[1] + a[2]*((x_eval - x[1]) + (x_eval - x[0])) + \
         a[3]*((x_eval - x[1])*(x_eval - x[2]) + (x_eval - x[0])*(x_eval - x[2]) + (x_eval - x[0])*(x_eval - x[1]))
    
    # Derivada Segunda P''(x)
    # P''(x) = 2*a2 + 2*a3[(x-x0) + (x-x1) + (x-x2)]
    d2f = 2*a[2] + 2*a[3]*((x_eval - x[0]) + (x_eval - x[1]) + (x_eval - x[2]))
    
    return df, d2f

# 3. Ejecución
f_prime, f_double_prime = newton_derivatives(x, y, target)

print(f"Resultado para x = {target}:")
print(f"f'({target})  = {f_prime:.4f}")
print(f"f''({target}) = {f_double_prime:.4f}")
